s<!DOCTYPE html>
<html lang="en">
<head>
    <title>Luxury Bubbles Adventures Tours</title>
    <link rel="stylesheet" href="my.css/mine.css">
    <link rel="stylesheet" href="css/bootstrap.css">
<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->


</head>
<body>
 
      <div class="row">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand">
                <img src="images/logo2.png" width=" 200px" height="180px">
                My Luxury Bubbles Tours </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <form class="kamaa">
              <input class="form-control mr-sm-3" type="search" placeholder="Search your destination" inherit="Search">
            

            </form>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="mama">
                  <a class="nav-link" href="index.html">Destination</a>
                </li>
                <li class="mama">
                  <a class="nav-link" href="travelstyle.html">Travel Style</a>
                </li>
                
                <li class="mama">
                  <a class="nav-link" href="deals.html">Deals</a>
                </li>
                <li class="mama">
                  <a class="nav-link" href="purporse.html">Purpose</a>
                </li>
                <li class="mama">
                  <a class="nav-link" href="contactus.htm">Contact Us</a>
                </li>
              
                <li>Donate now</li>
               
              </ul>
             
            </div>
          </nav>
        </div>

        <div class="container">
          <div class="row">
           <div class="col-12"></div>
        <h4 class="head">MY LUXURY HOME OF ADVENTURES</h4>

      </div>
    </div>
    

<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
    <div class="ws_images"><ul>
      <li><img src="data1/images/im4.jpg" alt="im4" title="im4" id="wows1_0"/></li>
      <li><img src="data1/images/div2.jpg" alt="div2" title="div2" id="wows1_1"/></li>
      <li><img src="data1/images/l6.jpg" alt="l6" title="l6" id="wows1_2"/></li>
      <li><img src="data1/images/con2.jpg" alt="con2" title="con2" id="wows1_3"/></li>
      <li><img src="data1/images/im.jpg" alt="im" title="im" id="wows1_4"/></li>
      <li><img src="data1/images/con4.jpg" alt="con4" title="con4" id="wows1_5"/></li>
      <li><img src="data1/images/div1.jpg" alt="div1" title="div1" id="wows1_6"/></li>
      <li><img src="data1/images/div3.jpg" alt="div3" title="div3" id="wows1_7"/></li>
      <li><a href="http://wowslider.net"><img src="data1/images/l1.jpg" alt="bootstrap slider" title="l1" id="wows1_8"/></a></li>
      <li><img src="data1/images/p7.jpg" alt="p7" title="p7" id="wows1_9"/></li>
    </ul></div>
    <div class="ws_bullets"><div>
      <a href="#" title="im4"><span><img src="data1/tooltips/im4.jpg" alt="im4"/>1</span></a>
      <a href="#" title="div2"><span><img src="data1/tooltips/div2.jpg" alt="div2"/>2</span></a>
      <a href="#" title="l6"><span><img src="data1/tooltips/l6.jpg" alt="l6"/>3</span></a>
      <a href="#" title="con2"><span><img src="data1/tooltips/con2.jpg" alt="con2"/>4</span></a>
      <a href="#" title="im"><span><img src="data1/tooltips/im.jpg" alt="im"/>5</span></a>
      <a href="#" title="con4"><span><img src="data1/tooltips/con4.jpg" alt="con4"/>6</span></a>
      <a href="#" title="div1"><span><img src="data1/tooltips/div1.jpg" alt="div1"/>7</span></a>
      <a href="#" title="div3"><span><img src="data1/tooltips/div3.jpg" alt="div3"/>8</span></a>
      <a href="#" title="l1"><span><img src="data1/tooltips/l1.jpg" alt="l1"/>9</span></a>
      <a href="#" title="p7"><span><img src="data1/tooltips/p7.jpg" alt="p7"/>10</span></a>
    </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">css slideshow</a> by WOWSlider.com v9.0</div>
    <div class="ws_shadow"></div>
    </div>	
    <script type="text/javascript" src="engine1/wowslider.js"></script>
    <script type="text/javascript" src="engine1/script.js"></script>
    <!-- End WOWSlider.com BODY section -->
  

    <div class="container1">
      <div class="row">
       <div class="col-12"></div>
    <h5 class="head1">The most culturally rich & authentic walking tours in the world… 
      here’s how.
    </h5>
  </div>
</div>


  <div class="container2">
    <div class="row">
      <div class="col-sm-3">
        <img src="images/div2.jpg" width=" 600px" height="500px" class= "dada">
      <h2>Hiking Mt. Longonot</h2>
      <p class="para1">The Maasai Mara Triangle is supposed to be one of the best safari parks of the world and therefore a must-visit when traveling Kenya.

         are found there and as you say on high end. The rest of the Masai Mara has several lodges and camps with varying prices from as low as USD 70..</p>
      
      </div>
      <div class="col-sm-3">
        <img src="images/div1.jpg" width=" 600px" height="500px" class= "dada">
      <h2>Hiking Mt. Ololokwe </h2>
      <p class="para1">You can disappear (safely) into the Annapurna range. This epic trekking loop strikes a nice balance between being both culturally authentic and tourist accessible. But pick your timing right: outside peak season but close to the cusp for the best of both worlds.

         by the pace of mountain life. .</p>
      
      </div>
      <div class="col-sm-3">
        <img src="images/div3.jpg" width=" 600px" height="500px" class= "dada">
      <h2> Himalayan Mountains </h2>
      <p class="para1">Fam Family vacation Tours, a member of the Sky Tee, is a are its flagship, Amsterdam, Guangzhou, Sharjah, Mumbai and over 25 intra-Africa routes in addition to its passenger network. The on-board service is renowned and the lie-flat business class seat on the wide-body aircraft is consistently voted amon</p>
      
      </div>

  <div class="col-sm-3">
    <img class="Kenya" src="images/div4.jpg" width=" 600px" height="500px">
    <h2> Backpacking Patagonia  </h2>
    <p class="para1">Argentina is so big and so damn gorgeous that it’s picking up steam as one of the best places for adventure travel in a van. Van life is preferred by many scroungy vagabonds – because a van makes perfect sense for an adventure vacation on a budget.

      The northernmost point to the southernmost point of idea!</p>
  </div>


  <div class="container2">
    <div class="row">
      <div class="col-sm-3">
        <img src="images/con1.jpg" width=" 600px" height="500px" class= "dada">
      <h2> Hardergrat trail </h2>
      <p class="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias dolorum voluptatem nam consectetur iure fugiat, suscipit quo alias maiores pariatur quis, enim, fugit inventore veniam. Quaerat unde laudantium suscipit? A, minima? Maiores quis ducimus eaque atque tempore sed facilis explicabo nam modi saepe nostrum hic obcaecati voluptate, impedit amet nemo!</p>
      
      </div>
      <div class="col-sm-3">
        <img src="images/con2.jpg" width=" 600px" height="500px" class= "dada">
      <h2> Experience Iceland</h2>
      <p class="para1">You can disappear (safely) into the Annapurna range. This epic trekking loop strikes a nice balance between being both culturally authentic and tourist accessible. But pick your timing right: outside peak season but close to the cusp for the best of both worlds.

        Alternatively, just pick a direction and start walking. The further out you get to where the whiteys don’t go, the more spectacular and strange Nepal becomes. The chaos of India slowed down by the pace of mountain life. .</p>
      
      </div>
      <div class="col-sm-3">
        <img src="images/con3.jpg" width=" 600px" height="500px" class= "dada">
      <h2> Saltwater Fishing.</h2>
      <p class="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, officiis suscipit quibusdam eos iure ipsa corporis tempora quas similique recusandae quos ea inventore tempore laboriosam! Aliquam animi modi officiis veritatis dolorum, asperiores consequatur, ab debitis consectetur porro esse ipsam? Nesciunt assumenda repudiandae molestiae sed nulla quaerat, maiores ut doloribus perferendis?</p>
      
      </div>

  <div class="col-sm-3">
    <img class="Kenya" src="images/con4.jpg" width=" 600px" height="500px">
    <h2> Smith Rock State Hick </h2>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui numquam deserunt vero velit omnis. Fuga architecto praesentium vel adipisci, voluptatibus minima deleniti omnis quae qui atque! Adipisci, inventore atque quis minima aspernatur aliquid deserunt reiciendis dolore, accusantium illo perspiciatis ex ipsum voluptas expedita delectus, ad sit laborum culpa iusto id.</p>
  </div>
  

  <div class="container3">
    <div class="row">
      <div class="col-sm-12">
        <img src="images/q2.PNG" width=" 3950px" height="1000px" class= "dada">
      
      </div>

  
        <div class="container4">
          <div class="row">
        <div class="col-sm-8">
          <img class="Kenya" src="images/q3.PNG" width=" 1900px" height="1000px">
        </div>
        <div class="col-sm-4">
          <h2 class="header3">The Resort takes your next outdore adventure to the skys </h2>
          <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officiis quis deleniti rem adipisci odio impedit atque quos autem? Itaque at harum ipsa accusamus tempore ea minus, reprehenderit perspiciatis facere magni. Voluptates, nobis odio impedit sed maxime non veniam ratione.</p>

          </div>
        </div>

        <div class="container5">
          <div class="row">
           <div class="col-12"></div>
        <h5 class="head5">Travel with confidence with the leaders in sustainable adventures for over 30 years.</h5>
        </h5>
      </div>
    </div>


      <!-- <div class="container6">
        <div class="row">
          <div class="col-sm-4">
            <img src="images/con1.jpg" width=" 700px" height="450px" class= "papa">
          <h2 class="header7"> FLEXIBLE</h2>
          <p class="para6">Avoid fees and frustration with cancellations up to 28 days before departure on eligible trips and easy deposit transfer.</p>
          
          </div>
          <div class="col-sm-4">
            <img src="images/con2.jpg" width=" 700px" height="450px" class= "papa">
          <h2 class="header7">SAFE TRAVEL</h2>
          <p class="para6">Avoid fees and frustration with cancellations up to 28 days before departure on eligible trips and easy deposit transfer.</p>
          
          </div>
          <div class="col-sm-4">
            <img src="images/con3.jpg" width=" 700px" height="450px" class= "papa">
          <h2 class="header7"> THE RIGHT TRIP FOR YOU</h2>
          <p class="para6"> Whether near or far from home, your trip will be local led and full of unforgettable experiences, with everything taken care of.</p>
          
          </div> -->

<div class="container-fluid">
  <footer
  class="text-center text-lg-start text-white"
  style="background-color: black;"
  >
  <section
             class="d-flex justify-content-between p-4"
             style="background-color: yellow"
             >
             <div class="me-5">
              <span>Get connected with us </span>
            </div>

          </section>

<section class="">
      <div class="kamaaa">
        <div class="row sm-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 class="header9">My Luxury Bubbles Tours</h6>
            <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 500px; background-color: yellow; height: 2px"/>
              <p class="mimi">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae sunt quisquam eveniet deserunt facilis ad expedita dolorem a iusto. Qui laudantium provident inventore! Magni, maxime.
              </p>
              </div>
<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
  <h6 class="header9">Products</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 200px; background-color: yellow; height: 2px"
                />
            <p class="mimi">
              <a href="#!" class="text-white">Destinations</a>
            </p>
            <p class="mimi">
              <a href="#!" class="text-white">Travel style/a>
            </p>
            <p class="mimi">
              <a href="#!" class="text-white">Deals</a>
            </p>
            <p class="mimi">
              <a href="#!" class="text-white">Purporse</a>
            </p>
          </div>
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="header9">Useful links</h6>
          <hr
              class="mb-4 mt-0 d-inline-block mx-auto"
              style="width: 200px; background-color: yellow; height: 2px"
              />
          <p class="mimi">
            <a href="#!" class="text-white">Your Account</a>
          </p>
          <p class="mimi">
            <a href="#!" class="text-white">Become an Affiliate</a>
          </p>
          <p class="mimi">
            <a href="#!" class="text-white">Shipping Rates</a>
          </p>
          <p class="mimi">
            <a href="#!" class="text-white">Help</a>
          </p>
        </div>

        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <h6 class="header9">Contact</h6>
          <hr
          class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 200px; background-color: yellow; height: 2px"
                />
            <p class="mimi"><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
            <p class="mimi" ><i class="fas fa-envelope mr-3"></i> Luxurytravel.com</p>
            <p class="mimi"><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
            <p class="mimi"><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
          </div>
        </div>
      </div>
    </section>

    <div
    class="text-center p-3"
    style="background-color: rgba(0, 0, 0, 0.2)"
    >
 © 2022 Copyright:
 <a class="text-white" href="https://mdbootstrap.com/"
    >MY LUXURY BUBBLES TOURS</a
   >
</div>
</footer>
</div>


  




</body>
</html>